NODE_ENV=DEVELOPMENT 
PORT=3000
DATABASE = mongodb+srv://aniket:<PASSWORD>@cluster0.m3glouy.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=RReOEzYQY5GXmcbH
DATABASE_LOCAL=mongodb://localhost:27017/natures/

JWT_SECRET=my-aniket-gaur-is-very-good-and-hasagoodnature;
JWT_EXPIRES_IN=7d;

EMAIL=bd3f5142d34d25;
EMAIL_PASS=7a08e39b7e3f72;
EMAIL_HOST=sandbox.smtp.mailtrap.io;
EMAIL_PORT=465;